{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps/django-multiproject/deploy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/django-multiproject/deploy.yaml",
        "hashed_secret": "167f764105aa7d59e802f1a18288fc601fd8c1b2",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/django-multiproject/deploy.yaml",
        "hashed_secret": "356a9f2d4fd80062b02ed5952d8a87f3e3f59e54",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    "apps/homepage/sops-secrets/homepage-secrets.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/homepage/sops-secrets/homepage-secrets.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "apps/nextcloud/sops-secrets/admin-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/nextcloud/sops-secrets/admin-secret.yaml",
        "hashed_secret": "fb42546f5786c0dff6751e46d7e94f4cd1854dba",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/nextcloud/sops-secrets/admin-secret.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "apps/nextcloud/sops-secrets/database-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/nextcloud/sops-secrets/database-secret.yaml",
        "hashed_secret": "5c59473a33670bf57f2f1ee29ba6969ea670afd2",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/nextcloud/sops-secrets/database-secret.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "apps/nextcloud/sops-secrets/redis-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/nextcloud/sops-secrets/redis-secret.yaml",
        "hashed_secret": "49faaa31924b921fb456b5bf203ac31c54f2b166",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/nextcloud/sops-secrets/redis-secret.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "apps/pihole/sops-secrets/admin-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apps/pihole/sops-secrets/admin-secret.yaml",
        "hashed_secret": "7aed9af0ca2c566db4dcf1991837ffb5596b77a7",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/pihole/sops-secrets/admin-secret.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "awx/awx-small.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "awx/awx-small.yaml",
        "hashed_secret": "416e9e324748509608389f2ad8720191d9ce6a34",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "awx/awx-small.yaml",
        "hashed_secret": "971d20c95f966c6e30977da4fde6f272aa3c3bff",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "awx/certs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "awx/certs.yaml",
        "hashed_secret": "971d20c95f966c6e30977da4fde6f272aa3c3bff",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "awx/sops-secrets/awx-admin.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "awx/sops-secrets/awx-admin.sops.yaml",
        "hashed_secret": "54e2b95eb8c6161d6ccbffa49b6a3508eb46629e",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "awx/sops-secrets/awx-admin.sops.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "bitwarden/sops-secrets/bitwarden-env.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bitwarden/sops-secrets/bitwarden-env.sops.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "charts/jellyfin-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/jellyfin-values.yaml",
        "hashed_secret": "167f478065126202a4cf7b05c152d78c1c8d6c3a",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "data/postgres/pg-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "data/postgres/pg-values.yaml",
        "hashed_secret": "8df7e243fef93af0d391315ca9f94b6b134e04d6",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "data/postgres/pg-values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "data/postgres/sops-secrets/postgres-superuser.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "data/postgres/sops-secrets/postgres-superuser.yaml",
        "hashed_secret": "159ae1ae82cba7e82ca052ce0d3b099ceef976a9",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/postgres/sops-secrets/postgres-superuser.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "docs/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/README.md",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/README.md",
        "hashed_secret": "4ea8d2335b430796cf3f500368c5b0f5b1dc90f5",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "k8s/addons/traefik/dashboard.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/addons/traefik/dashboard.yaml",
        "hashed_secret": "1454834a4b16aff8143a4e38ec99ff8f9ad6beff",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/addons/traefik/dashboard.yaml",
        "hashed_secret": "ffb0155fe1c670919b76d91936c9aeb58049cf93",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "k8s/apps/bitwarden/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/bitwarden/certificate.yaml",
        "hashed_secret": "74bdb2234ed91accf0553c248195e4075d2230d1",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "k8s/apps/bitwarden/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/bitwarden/ingress.yaml",
        "hashed_secret": "74bdb2234ed91accf0553c248195e4075d2230d1",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "k8s/apps/django-hello/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/django-hello/certificate.yaml",
        "hashed_secret": "7a39e90bed6bdbe490a7aa84623968caa891eb16",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "k8s/apps/django-hello/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/django-hello/ingress.yaml",
        "hashed_secret": "7a39e90bed6bdbe490a7aa84623968caa891eb16",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "k8s/apps/django-multiproject/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/django-multiproject/certificate.yaml",
        "hashed_secret": "167f764105aa7d59e802f1a18288fc601fd8c1b2",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "k8s/apps/django-multiproject/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/django-multiproject/ingress.yaml",
        "hashed_secret": "167f764105aa7d59e802f1a18288fc601fd8c1b2",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "k8s/apps/homepage/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/homepage/certificate.yaml",
        "hashed_secret": "d781db11ebe59ef20c98de0dfb3185ccf30fe467",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "k8s/apps/homepage/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/homepage/deployment.yaml",
        "hashed_secret": "ac98a0d7b9c9c12106b2fd9f09749af443ae5ee4",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "k8s/apps/homepage/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/homepage/ingress.yaml",
        "hashed_secret": "d781db11ebe59ef20c98de0dfb3185ccf30fe467",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "k8s/apps/jellyfin/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/jellyfin/certificate.yaml",
        "hashed_secret": "167f478065126202a4cf7b05c152d78c1c8d6c3a",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "k8s/apps/jellyfin/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/jellyfin/ingress.yaml",
        "hashed_secret": "167f478065126202a4cf7b05c152d78c1c8d6c3a",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "k8s/apps/jellyfin/sops-secrets/jellyfin-api.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/apps/jellyfin/sops-secrets/jellyfin-api.yaml",
        "hashed_secret": "5b55665aa5dc84cd1907a342f381ab53ec402476",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "k8s/apps/nextcloud/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/nextcloud/certificate.yaml",
        "hashed_secret": "f3e9d843be78862630ad365466edd95d90bdf7fe",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "k8s/apps/nextcloud/helmrelease.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/nextcloud/helmrelease.yaml",
        "hashed_secret": "167f478065126202a4cf7b05c152d78c1c8d6c3a",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "k8s/apps/nextcloud/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/nextcloud/ingress.yaml",
        "hashed_secret": "f3e9d843be78862630ad365466edd95d90bdf7fe",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "k8s/apps/pihole/pihole-values-configmap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/apps/pihole/pihole-values-configmap.yaml",
        "hashed_secret": "e8d9ceaff82caa3d518f6836943479dbe002cbf1",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "observability/certs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/certs.yaml",
        "hashed_secret": "d9af0710c22379134122d571aa8e9ddda8ecc632",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/certs.yaml",
        "hashed_secret": "42716f8b77cc0a6efd40664fcf4fd6293e55c3cb",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/certs.yaml",
        "hashed_secret": "e2620486c7e35f535f969e5e6f73181e3fdcf512",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "observability/kps-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/kps-values.yaml",
        "hashed_secret": "7a64ff8446b06d38dc271019994f13823a2cbcf4",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/kps-values.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/kps-values.yaml",
        "hashed_secret": "d9af0710c22379134122d571aa8e9ddda8ecc632",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/kps-values.yaml",
        "hashed_secret": "42716f8b77cc0a6efd40664fcf4fd6293e55c3cb",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "observability/kps-values.yaml",
        "hashed_secret": "e2620486c7e35f535f969e5e6f73181e3fdcf512",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "observability/sops-secrets/grafana-admin.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "observability/sops-secrets/grafana-admin.yaml",
        "hashed_secret": "4ec08a57002e29d1d1a016e20ecf4a2c96bcd7aa",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "observability/sops-secrets/grafana-admin.yaml",
        "hashed_secret": "167442181b1960081087c3c52a5c6d3b056d15f8",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "scripts/preflight.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/preflight.sh",
        "hashed_secret": "dca82099209db9626563b60cceb618f6fbc11004",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/preflight.sh",
        "hashed_secret": "b19a2ba6867c037cab8bb36303616eba9ac65040",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/preflight.sh",
        "hashed_secret": "4cd95734a6eddc51c539b148a1f32f7069466a73",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      }
    ],
    "values/nextcloud.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "values/nextcloud.yaml",
        "hashed_secret": "f3e9d843be78862630ad365466edd95d90bdf7fe",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "values/nextcloud.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "values/postgresql.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "values/postgresql.yaml",
        "hashed_secret": "8a70b7a4bcd526eddb5d87d2cfb1c77cda9763fb",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "values/postgresql.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-10-01T05:01:38Z"
}
