=== DATE ===
Wed Sep 24 04:58:05 PM UTC 2025

=== /etc/netplan (if present) ===
/etc/netplan/99-pfsense,yaml
--- /etc/netplan/99-pfsense,yaml ---
---
network:
  version: 2
  renderer: networkd
  ethernets:
    eno1: {}
  bridges:
    br1:
      interfaces: [eno1]
      dhcp4: true
    br0:
      interfaces: []
      dhcp4: false
      addresses: [10.10.0.2/24]
      
/etc/netplan/60-uranus-br0.yaml
--- /etc/netplan/60-uranus-br0.yaml ---
network:
  version: 2
  renderer: networkd
  ethernets:
    eno1: {dhcp4: no}
  bridges:
    br0:
      interfaces: [eno1]
      addresses: [192.168.88.12/24]
      gateway4: 192.168.88.1
      nameservers:
        addresses: [1.1.1.1,9.9.9.9]
      parameters:
        stp: true
        forward-delay: 0
/etc/netplan/50-cloud-init.yaml
--- /etc/netplan/50-cloud-init.yaml ---
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        eno1:
            dhcp4: true
    version: 2
    wifis: {}

=== ip a ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether ec:f4:bb:4a:33:db brd ff:ff:ff:ff:ff:ff
    altname enp0s25
3: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 06:2f:b4:c3:e1:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.88.12/24 brd 192.168.88.255 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fd00::42f:b4ff:fec3:e1c0/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 29sec preferred_lft 29sec
    inet6 fe80::42f:b4ff:fec3:e1c0/64 scope link 
       valid_lft forever preferred_lft forever
4: wlp2s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a0:a8:cd:5e:c7:70 brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 16:92:32:d0:17:b2 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
7: br-b7a122441c42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 62:86:2b:61:9f:98 brd ff:ff:ff:ff:ff:ff
    inet 192.168.148.1/24 brd 192.168.148.255 scope global br-b7a122441c42
       valid_lft forever preferred_lft forever
    inet6 fe80::6086:2bff:fe61:9f98/64 scope link 
       valid_lft forever preferred_lft forever
8: br-faca69b9b4e0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 36:7b:66:53:75:c2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.49.1/24 brd 192.168.49.255 scope global br-faca69b9b4e0
       valid_lft forever preferred_lft forever
19: veth45076a5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b7a122441c42 state UP group default 
    link/ether f2:dd:b0:aa:aa:7f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::f0dd:b0ff:feaa:aa7f/64 scope link 
       valid_lft forever preferred_lft forever
29: pfsense-lan: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 2a:52:b0:0c:29:fe brd ff:ff:ff:ff:ff:ff
    inet6 fe80::2852:b0ff:fe0c:29fe/64 scope link 
       valid_lft forever preferred_lft forever
59: br1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether da:32:3e:20:9b:02 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::40d0:99ff:fee4:3915/64 scope link 
       valid_lft forever preferred_lft forever

=== ip r ===
default via 192.168.88.1 dev br0 proto static 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.49.0/24 dev br-faca69b9b4e0 proto kernel scope link src 192.168.49.1 linkdown 
192.168.88.0/24 dev br0 proto kernel scope link src 192.168.88.12 
192.168.148.0/24 dev br-b7a122441c42 proto kernel scope link src 192.168.148.1 

=== brctl show (if present) ===
bridge name	bridge id		STP enabled	interfaces
br-b7a122441c42		8000.62862b619f98	no		veth45076a5
br-faca69b9b4e0		8000.367b665375c2	no		
br0		8000.062fb4c3e1c0	yes		eno1
br1		8000.da323e209b02	no		
docker0		8000.169232d017b2	no		
pfsense-lan		8000.2a52b00c29fe	no		
